{
  "name": "@funboxteam/webpack-dev-server-firewall",
  "version": "1.0.1",
  "description": "Firewall for webpack-dev-server",
  "keywords": ["webpack", "webpack-dev-server", "firewall"],
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/webpack-dev-server-firewall"
  },
  "main": "index.js",
  "bin": {
    "webpack-dev-server-firewall": "./cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "author": "Igor Adamenko <mail@igoradamenko.com> (https://igoradamenko.com)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --cache --ext .js ./"
  },
  "devDependencies": {
    "@funboxteam/eslint-config": "5.0.0",
    "eslint": "5.16.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -q"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --cache -c .eslintrc.js"
    ]
  }
}
